# ICodeStarMall_Basic

./: .gitignore  LICENSE  README.en.md  README.md  docker-compose.yml
.github/workflows/: sync-to-gitee.yml
Deployment/: DEPLOYMENT.md  deploy.sh  quick-start.sh
doc/: seafood-mall-backend-api-documentation.md
seafood-mall-admin/: .env.development  index.html  package.json  vite.config.ts
seafood-mall-admin/src/: App.vue  env.d.ts  main.ts
seafood-mall-admin/src/api/: admin.ts  category.ts  dashboard.ts  order.ts  product.ts  user.ts
seafood-mall-admin/src/layout/: index.vue
seafood-mall-admin/src/router/: index.ts
seafood-mall-admin/src/stores/: admin.ts  user.ts
seafood-mall-admin/src/utils/: imageUtils.ts  request.ts
seafood-mall-admin/src/views/: Banners.vue  Category.vue  Dashboard.vue  Login.vue  Orders.vue  Products.vue  Users.vue
seafood-mall-backend/: pom.xml
seafood-mall-backend/src/main/java/com/seafoodmall/backend/: SeafoodMallApplication.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/common/: GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/config/: AdminAccountInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/controller/: AdminController.java  AdminOrderController.java  BannerController.java  CategoryController.java  DashboardController.java  FileController.java  OrderController.java  ProductController.java  StoredValueCardController.java  UserAddressController.java  UserController.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java  CreateOrderItemDTO.java  CreateOrderRequest.java  DashboardDataResponse.java  DashboardStatsResponse.java  HotProductDTO.java  LoginRequest.java  LoginResponse.java  RecentOrderDTO.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/entity/: AdminUser.java  Banner.java  Category.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  StoredValueCard.java  User.java  UserAddress.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/filter/: JwtAuthenticationFilter.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/mapper/: AdminUserMapper.java  BannerMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StoredValueCardMapper.java  UserAddressMapper.java  UserMapper.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/service/: AdminUserDetailsService.java  AdminUserService.java  BannerService.java  CategoryService.java  DashboardService.java  OrderService.java  ProductService.java  StoredValueCardService.java  UserAddressService.java  UserDetailsServiceImpl.java  UserService.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/service/impl/: AdminUserServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoredValueCardServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
seafood-mall-backend/src/main/java/com/seafoodmall/backend/util/: JwtTokenUtil.java
seafood-mall-backend/src/main/resources/: application.yml
seafood-mall-backend/src/main/resources/db/: data_db.sql  schema.sql
seafood-mall-h5/: index.html  package.json  vite.config.ts
seafood-mall-h5/src/: App.vue  counter.ts  env.d.ts  main.ts  vite-env.d.ts
seafood-mall-h5/src/api/: category.ts  order.ts  product.ts  types.ts  user.ts  userAddress.ts
seafood-mall-h5/src/components/: CommonNavBar.vue
seafood-mall-h5/src/router/: index.ts
seafood-mall-h5/src/stores/: cart.ts  user.ts
seafood-mall-h5/src/utils/: request.ts
seafood-mall-h5/src/views/: Cart.vue  Home.vue  Login.vue  Mine.vue  MyOrders.vue  Order.vue  OrderDetail.vue  OrderSuccess.vue  ProductDetail.vue  ProductList.vue  Register.vue  UserAddressEdit.vue  UserAddressList.vue
